# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=7.4

# MySQL
MYSQL_HOST=my-mysqldb
MYSQL_VERSION=latest
MYSQL_DATABASE=testdb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=testuser
MYSQL_PASSWORD=123
