APACHE_VERSION=2.4
PHP_VERSION=5.6
POSTGRES_VERSION=9.6
#MYSQL_VERSION=5.7

#DB_ROOT_PASSWORD=rootpassword
#DB_NAME=dbtest
#DB_USERNAME=otherUser
#DB_PASSWORD=password

POSTGRES_DB=skhoikuen
POSTGRES_USER=skhoikuen
POSTGRES_PASSWORD=eyG3s9ka

PROJECT_ROOT=../php/sunrisekidshoikuen
